<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <label>UserName:-</label>
        <input type="text" id="name"/></br></br>
        <label>Password:-</label>
        <input type="text" id="pin" /></br></br>
        <button onclick="submit()">Submit</button>
        <h1 id="title"></h1>

        <script>
            let user = "maulik";
            let pass = 123;
            function submit() {
                let name = document.getElementById("name").value;
                let pin = document.getElementById("pin").value;

                if (name == user) {
                    if (pin == pass) {
                        document.getElementById("title").innerHTML ="login successful";
                        document.getElementById("title").style.color = "green";
                    }
                    else{
                        document.getElementById("title").innerHTML ="Please enter valid password";
                        document.getElementById("title").style.color = "red";
                    }
                }
                else {
                    document.getElementById("title").innerHTML ="Please enter valid username";
                    document.getElementById("title").style.color = "red";
                }
            }
        </script>
    </body>

</html>