<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>


        <script>
            let a = [20, 19, 18, 17, 16];
            let b = [15, 14, 13, 12, 11];
            let c = [];
            let d = [];

            for (let i = 0; i < a.length; i++) {
                c[i] = a[i]
            }


            for (let i = 0; i < b.length; i++) {
                c[i + a.length] = b[i]
            }
            console.log(c);


            for (let i = 0; i < c.length; i++) {
                for (let j = i + 1; j < c.length; j++) {
                    [c[i], c[j]] = [c[j], c[i]]
                }
            }
            console.log(c);


            // for (let i = 0; i < c.length; i++) {
            //     d[i] = c[c.length - 1 - i]
            // }
            // console.log(d);

            

        </script>
    </body>

</html>