<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <script>
            let a = "MY NAME IS MAULIK KANERIYA"

            let b = [];

            let c = [];

            for (let i = 0; i < a.length - 1; i++) {
                b[i] = a[i]
            }
            console.log(b);

            // reverse

            for (let i = 0; i < b.length; i++) {
                c[i] = b[b.length - 1 - i]
            }

            // for (let i = 0; i < b.length; i++) {
            //     for (let j = 0; j < b.length; j++){
            //         [c[i],b[i]] = [b[i],c[i]];
            //     }
            // }
            // console.log(b);
            console.log(c);
        </script>
    </body>

</html>